(fp_lib_table
  (version 7)
  (lib (name "LAUNCHXL-F28379D")(type "KiCad")(uri "${KIPRJMOD}/Footprint/LAUNCHXL-F28379D.pretty")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT")(type "KiCad")(uri "${KIPRJMOD}/Footprint/ESP32-DEVKIT.pretty")(options "")(descr ""))
  (lib (name "SAMTEC_CES-104-X-X-S")(type "KiCad")(uri "${KIPRJMOD}/Footprint/SAMTEC_CES-104-X-X-S.pretty")(options "")(descr ""))
  (lib (name "OPAMP_TL082HIDR")(type "KiCad")(uri "${KIPRJMOD}/Footprint/OPAMP_TL082HIDR")(options "")(descr ""))
  (lib (name "JTAG_PJ_037A")(type "KiCad")(uri "${KIPRJMOD}/Footprint/JTAG_PJ_037A.pretty")(options "")(descr ""))
  (lib (name "CONN_691312510004")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691312510004.pretty")(options "")(descr ""))
  (lib (name "CONN_691312510006")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691312510006.pretty")(options "")(descr ""))
  (lib (name "CONN_691312510010")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691312510010.pretty")(options "")(descr ""))
  (lib (name "CONN_691412320002")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691412320002.pretty")(options "")(descr ""))
  (lib (name "CONN_RJ45_A-2014-2-4-N-T-R")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_RJ45_A-2014-2-4-N-T-R.pretty")(options "")(descr ""))
  (lib (name "CONV_AM2D-Z_1000VDC_DUAL_AIM")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONV_AM2D-Z_1000VDC_DUAL_AIM.pretty")(options "")(descr ""))
  (lib (name "TRIM_TS53YJ_VIS")(type "KiCad")(uri "${KIPRJMOD}/Footprint/TRIM_TS53YJ_VIS.pretty")(options "")(descr ""))
  (lib (name "OPAMP_TL074HIDR")(type "KiCad")(uri "${KIPRJMOD}/Footprint/OPAMP_TL074HIDR.pretty")(options "")(descr ""))
  (lib (name "CONV_TBA_2_0523")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONV_TBA_2_0523.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500010")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500010.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500002")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500002.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500004")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500004.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500006")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500006.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500016")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500016.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500018")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500018.pretty")(options "")(descr ""))
  (lib (name "CONN_691311500008")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_691311500008.pretty")(options "")(descr ""))
  (lib (name "LDO_LM317BTG")(type "KiCad")(uri "${KIPRJMOD}/Footprint/LDO_LM317BTG.pretty")(options "")(descr ""))
  (lib (name "CAP_TAJA105K020RNJ")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CAP_TAJA105K020RNJ.pretty")(options "")(descr ""))
  (lib (name "CONN_PPPC041LFBNRC")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_PPPC041LFBNRC.pretty")(options "")(descr ""))
  (lib (name "CONN_PPPC051LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_PPPC051LFBN_RC.pretty")(options "")(descr ""))
  (lib (name "CONN_PPTC041LFBN-RC")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_PPTC041LFBN-RC.pretty")(options "")(descr ""))
  (lib (name "CONN_SAMTEC_HTSW-104-X-X-S")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_SAMTEC_HTSW-104-X-X-S.pretty")(options "")(descr ""))
  (lib (name "CONN_RJ45_955012881")(type "KiCad")(uri "${KIPRJMOD}/Footprint/CONN_RJ45_955012881.pretty")(options "")(descr ""))
  (lib (name "TRIM_3214J-1-203E")(type "KiCad")(uri "${KIPRJMOD}/Footprint/TRIM_3214J-1-203E.pretty")(options "")(descr ""))
)
