(sym_lib_table
  (version 7)
  (lib (name "LAUNCHXL-F28379D")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LAUNCHXL-F28379D.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ESP32-DEVKIT-V1.kicad_sym")(options "")(descr ""))
  (lib (name "CES-104-X-X-S")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CES-104-X-X-S.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_1_2834011_2")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_1_2834011_2.kicad_sym")(options "")(descr ""))
  (lib (name "OPAMP_TL082HIDR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/OPAMP_TL082HIDR.kicad_sym")(options "")(descr ""))
  (lib (name "JTAG_PJ_037A")(type "KiCad")(uri "${KIPRJMOD}/Symbols/JTAG_PJ_037A.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691312510006")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691312510006.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691312510004")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691312510004.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691312510010")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691312510010.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691412320002")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691412320002.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_RJ45_A-2014-2-4-N-T-R")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_RJ45_A-2014-2-4-N-T-R.kicad_sym")(options "")(descr ""))
  (lib (name "CONV_AM2D-Z_1000VDC_DUAL_AIM")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONV_AM2D-Z_1000VDC_DUAL_AIM.kicad_sym")(options "")(descr ""))
  (lib (name "TRIM_TS53YJ_VIS")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TRIM_TS53YJ_VIS.kicad_sym")(options "")(descr ""))
  (lib (name "OPAMP_TL074HIDR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/OPAMP_TL074HIDR.kicad_sym")(options "")(descr ""))
  (lib (name "CONV_TBA_2_0523")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONV_TBA_2_0523.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500010")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500010.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500002")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500002.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500004")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500004.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500006")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500006.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500016")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500016.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500018")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500018.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_691311500008")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_691311500008.kicad_sym")(options "")(descr ""))
  (lib (name "LDO_LM317BTG")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LDO_LM317BTG.kicad_sym")(options "")(descr ""))
  (lib (name "CAP_TAJA105K020RNJ")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CAP_TAJA105K020RNJ.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_PPPC041LFBNRC")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_PPPC041LFBNRC.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_PPPC051LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_PPPC051LFBN_RC.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_HTSW-104-X-X-S")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_HTSW-104-X-X-S.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_RJ45_955012881")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_RJ45_955012881.kicad_sym")(options "")(descr ""))
  (lib (name "3214J-1-203E")(type "KiCad")(uri "${KIPRJMOD}/Symbols/3214J-1-203E.kicad_sym")(options "")(descr ""))
)
